# Configuration file

integrations {
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true

    # Whether integration with iceandfire should be enabled
    B:iceandfire=false
}


"web server" {
    # The maximum size of the data received from the Web Server
    I:"input stream max size"=131072
}


