# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=A next day in your fucking life has begun...
    S:OnSleepText=is now resting after a hard day...
    S:OnWakeText=has rested enough.
    I:SleeperPerc=1
}


