# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Another restless day in this fucking life has begun anew...
    S:OnSleepText=is now getting regeneration from survival... 
    S:OnWakeText=has rested enough.
    I:SleeperPerc=25
}


