# Configuration file

general {
    # Items blacklisted from being inserted into backpacks(other item containing items...)
    S:BackpackItemBlacklist <
        rftools:storage_module_tablet
        thermalexpansion:satchel
        actuallyadditions:item_bag
        extrautils2:bagofholding
     >
}


