# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The General Configuration for this Mod.
##########################################################################################################

general {
    B:avaritiaArrowShafts=false
    B:boundTweak=true
    B:cosmicBedrockMiner=true
    B:cosmicFullArmorFlight=true
    B:debug=false
    B:enchantedGoldenAppleRecipe=false
    B:gemDilithiumOreDict=true
    B:meltGems=false
    B:neutroniumNuggetOreDict=true
    B:shaftCastRecipe=true
    B:supermassiveResistant=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# The Materials Configuration for this Mod.(used to Enable / Disable Materials)
##########################################################################################################

materials {
    B:diamond=true
    B:dilithium=false
    B:emerald=false
    B:glass=true
    B:gold=true
    B:ruby=false
    B:sapphire=false
    B:topaz=false
    B:tritanium=false

    # Enables / Disables the Material xu_demonic_metal. [default: true]
    B:xu_demonic_metal=false
    B:xu_enchanted_metal=false
    B:xu_evil_metal=false
    B:xu_magical_wood=false
}


##########################################################################################################
# modifiers
#--------------------------------------------------------------------------------------------------------#
# The Modifiers Configuration for this Mod.(used to Enable / Disable Modifiers)
##########################################################################################################

modifiers {
    B:bound=true
    B:extramods=true
}


