# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    S:awakened_plustic=10
	S:chaotic_plustic=10
	S:ethaxium=6
	S:wyvern_plustic=5
	S:wyverndraconium=5
}


