# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    S:awakened_plustic=9
	S:chaotic_plustic=10
	S:ethaxium=8
	S:wyvern_plustic=7
	S:wyverndraconium=7
}


