# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
		0:Wood:§l§e%s
        1:Stone:§l§8%s
        2:Iron:§l§7%s
        3:Diamond:§l§b%s
        4:Cobalt:§l§1%s
		5:Coralium:§l§2%s
		6:Dreadium:§l§4%s
		7:Wyvern:§l§5%s
		8:Ethaxium:§l§7%s
		9:Awakened:§l§6%s
		10:Chaotic:§l§8%s
		11:Chaotic:§l§8§k%s
     >
}


