# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
		0:Wood:§e%s
        1:Stone:§8%s
        2:Iron:§7%s
        3:Diamond:§b%s
        4:Cobalt:§1%s
		5:Coralium:§2%s
		6:Dreadium:§4%s
		7:Nearly Chaotic:§9%s
		8:Almost Chaotic:§9%s
		9:Chaotic:§9%s
		10:Chaotic:§9§k%s
     >
}


