# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:dust:0
                railcraft:dust:1
                railcraft:dust:2
                railcraft:dust:3
                railcraft:dust:4
                railcraft:dust:5
                railcraft:dust:6
                railcraft:dust:7
                railcraft:generic:6
                railcraft:ingot:0
                railcraft:ingot:1
                railcraft:ingot:2
                railcraft:ingot:3
                railcraft:ingot:4
                railcraft:ingot:5
                railcraft:ingot:6
                railcraft:ingot:7
                railcraft:ingot:8
                railcraft:ingot:9
                railcraft:metal:0
                railcraft:metal:1
                railcraft:metal:2
                railcraft:metal:3
                railcraft:metal:4
                railcraft:metal:5
                railcraft:metal:6
                railcraft:metal:7
                railcraft:nugget:0
                railcraft:nugget:1
                railcraft:nugget:2
                railcraft:nugget:3
                railcraft:nugget:4
                railcraft:nugget:5
                railcraft:nugget:6
                railcraft:nugget:7
                railcraft:nugget:8
                railcraft:nugget:9
                railcraft:ore:0
                railcraft:ore:1
                railcraft:ore:2
                railcraft:ore:3
                railcraft:ore:4
                railcraft:ore_metal:0
                railcraft:ore_metal:1
                railcraft:ore_metal:2
                railcraft:ore_metal:3
                railcraft:ore_metal:4
                railcraft:ore_metal:5
                railcraft:ore_metal_poor:0
                railcraft:ore_metal_poor:1
                railcraft:ore_metal_poor:2
                railcraft:ore_metal_poor:3
                railcraft:ore_metal_poor:4
                railcraft:ore_metal_poor:5
                railcraft:ore_metal_poor:6
                railcraft:ore_metal_poor:7
                undergroundbiomes:lignite_coal
                undergroundbiomes:fossil_piece
                thaumcraft:crystal_essence
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
                crystal[A-Z].*
                shard[A-Z].*
                clathrate[A-Z].*
                itemFlint
                oreberry
                [A-Z].*oreberry_bush
             >
            S:ore.dict.rejected <
                rodBlaze
                rodBlitz
                rodBlizz
                rodBasalz
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                biomesoplenty:ash_block
                biomesoplenty:dirt
                biomesoplenty:dried_sand
                biomesoplenty:grass
                biomesoplenty:mud
                railcraft:generic:8
                railcraft:generic:9
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
                endstone
                clay
                blockClay
                ballMud
             >
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                immersiveengineering:seed
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                listAllseed
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                vine[A-Z].*
                woodStick
                plant
                plant[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                gravestone-extended:gs_bat_wing:0
                gravestone-extended:gs_ooze:0
                gravestone-extended:gs_piece_of_diving_suit:0
                gravestone-extended:gs_piece_of_mummy_cloth:0
                gravestone-extended:gs_raven_claws:0
                gravestone-extended:gs_raven_feather:0
                gravestone-extended:gs_toxic_slime:0
                minecraft:rotten_flesh
                minecraft:rabbit_foot
                minecraft:spider_eye
                minecraft:web
                actuallyadditions:item_solidified_experience
                thaumcraft:brain
                xreliquary:mob_ingredient:0
                xreliquary:mob_ingredient:1
                xreliquary:mob_ingredient:2
                xreliquary:mob_ingredient:3
                xreliquary:mob_ingredient:4
                xreliquary:mob_ingredient:5
                xreliquary:mob_ingredient:6
                xreliquary:mob_ingredient:7
                xreliquary:mob_ingredient:8
                xreliquary:mob_ingredient:10
                xreliquary:mob_ingredient:11
                xreliquary:mob_ingredient:12
                xreliquary:mob_ingredient:16
                magicbees:resource:4
                mocreatures:fur
                mocreatures:hide
                mocreatures:reptilehide
                mocreatures:bigcatclaw
                mocreatures:sharkteeth
                mocreatures:turtleraw
                mocreatures:heartfire
                mocreatures:heartdarkness
                mocreatures:heartundead
                mocreatures:ostrichraw
                mocreatures:unicornhorn
                mocreatures:turkeyraw
                mocreatures:ratraw
                mocreatures:chitin
                mocreatures:chitinfrost
                mocreatures:chitinnether
                mocreatures:chitinblack
                mocreatures:crabraw
                mocreatures:scorpstingdirt
                mocreatures:scorpstingnether
                mocreatures:scorpstingfrost
                mocreatures:scorpstingblack
                abyssalcraft:corflesh
                abyssalcraft:corbone
                netherex:frost_rod
                netherex:orange_salamander_hide
                netherex:black_salamander_hide
                netherex:coolmar_spider_fang
                netherex:ghast_queen_tear
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
                wingBat
                boneWithered
                itemSkull
                dropofevil
                itemEnderFragment
                itemGhastTear
                listAllmeatraw
                listAllfishraw
                rodBlaze
                rodBlitz
                rodBlizz
                rodBasalz
                itemConfusingDust
             >
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:anvil
                railcraft:battery_nickel_iron
                railcraft:battery_nickel_zinc
                railcraft:battery_zinc_carbon
                railcraft:battery_zinc_silver
                railcraft:brick_abyssal
                railcraft:brick_andesite
                railcraft:brick_bleachedbone
                railcraft:brick_bloodstained
                railcraft:brick_diorite
                railcraft:brick_frostbound
                railcraft:brick_granite
                railcraft:brick_infernal
                railcraft:brick_nether
                railcraft:brick_pearlized
                railcraft:brick_quarried
                railcraft:brick_red_nether
                railcraft:brick_red_sandy
                railcraft:brick_sandy
                railcraft:charge_feeder
                railcraft:charge_trap
                railcraft:frame
                railcraft:generic:5
                railcraft:glass
                railcraft:post_metal
                railcraft:post_metal_platform
                railcraft:reinforced_concrete
                railcraft:wire
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
                bricksStone
                bricksNether
                blockBricks
             >
            S:ore.dict.rejected <
             >
        }

    }

}


