# Configuration file

##########################################################################################################
# ore
#--------------------------------------------------------------------------------------------------------#
# Copy this file to add your own ore spawns or deleted it to disable spawning.
# Setting railcraft.config->worldgen.generateDefaultConfigs to true will reset the entire folder to defaults.
##########################################################################################################


